# gestion_de_stok_multifiliale

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  knowledge.md  pom.xml  sonar-project.properties
.github/workflows/: cd.yml  ci.yml
document/: A_JIRA_ET_GIT_FLOW.md  BACKLOG_StockMaster_CM.md  CDCT_StockMaster_CM_Complet_Sections22-30.md  analyse_fonctionnelle_stockmaster_cm.docx  guideconfiguration.md  implementation.md  postman_collection.json  strategie_test.md  test_postman.md
stockmaster-achat/: README.md  pom.xml
stockmaster-auth/: README.md  pom.xml
stockmaster-auth/src/main/java/com/stockmaster/auth/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  StockMasterPrincipal.java
stockmaster-auth/src/main/java/com/stockmaster/auth/controller/: AuthController.java
stockmaster-auth/src/main/java/com/stockmaster/auth/domain/entity/: Entreprise.java  TenantGroup.java  Utilisateur.java
stockmaster-auth/src/main/java/com/stockmaster/auth/domain/enums/: PlanAbonnement.java  RoleUtilisateur.java  ScopeUtilisateur.java  TypeEntreprise.java
stockmaster-auth/src/main/java/com/stockmaster/auth/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  InscriptionEntrepriseUniqueRequest.java  InscriptionGroupeRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java
stockmaster-auth/src/main/java/com/stockmaster/auth/dto/response/: InscriptionResponse.java  LoginResponse.java  RefreshTokenResponse.java
stockmaster-auth/src/main/java/com/stockmaster/auth/event/: InscriptionSuccessEvent.java
stockmaster-auth/src/main/java/com/stockmaster/auth/mapper/: AuthMapper.java
stockmaster-auth/src/main/java/com/stockmaster/auth/repository/: EntrepriseRepository.java  TenantGroupRepository.java  UtilisateurRepository.java
stockmaster-auth/src/main/java/com/stockmaster/auth/service/: AuthService.java
stockmaster-auth/src/main/java/com/stockmaster/auth/service/impl/: AuthServiceImpl.java
stockmaster-auth/src/test/java/com/stockmaster/auth/: AuthTestApplication.java
stockmaster-auth/src/test/java/com/stockmaster/auth/controller/: AuthControllerTest.java
stockmaster-auth/src/test/java/com/stockmaster/auth/service/impl/: AuthServiceImplTest.java
stockmaster-bootstrap/: pom.xml
stockmaster-bootstrap/src/main/java/com/stockmaster/bootstrap/: StockMasterApplication.java
stockmaster-bootstrap/src/test/java/com/stockmaster/bootstrap/: StockMasterApplicationTest.java
stockmaster-catalogue/: README.md  pom.xml
stockmaster-groupe/: README.md  pom.xml
stockmaster-notification/: README.md  pom.xml
stockmaster-reporting/: README.md  pom.xml
stockmaster-shared/: README.md  pom.xml
stockmaster-shared/src/main/java/com/stockmaster/shared/: StockMasterApplication.java
stockmaster-shared/src/main/java/com/stockmaster/shared/config/: CorsProperties.java  JwtProperties.java  PaginationProperties.java  WebConfig.java
stockmaster-shared/src/main/java/com/stockmaster/shared/dto/response/: ApiResponse.java  ProblemResponse.java
stockmaster-shared/src/main/java/com/stockmaster/shared/entity/: AbstractEntity.java
stockmaster-shared/src/main/java/com/stockmaster/shared/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InsufficientStockException.java
stockmaster-shared/src/main/java/com/stockmaster/shared/handler/: GlobalExceptionHandler.java
stockmaster-shared/src/main/resources/: application.yml
stockmaster-shared/src/main/resources/db/migration/: V1__init_schema.sql  V1_rollback_init_schema.sql  V2__create_indexes.sql  V2_rollback_indexes.sql  V3__functions_and_triggers.sql  V3_rollback_triggers.sql
stockmaster-shared/src/test/java/com/stockmaster/shared/: StockMasterApplicationTest.java
stockmaster-shared/src/test/java/com/stockmaster/shared/handler/: GlobalExceptionHandlerTest.java
stockmaster-stock/: README.md  pom.xml
stockmaster-tiers/: README.md  pom.xml
stockmaster-utilisateur/: README.md  pom.xml
stockmaster-vente/: README.md  pom.xml
